# dataworks_odps_demo

./: dataworks.md  pom.xml  readme.md
src/main/java/com/itdl/: DataworksOdpsDemoApplication.java
src/main/java/com/itdl/common/base/: PageResult.java  ResultCode.java  TableColumnMetaInfo.java  TableMetaInfo.java
src/main/java/com/itdl/common/exception/: BizException.java
src/main/java/com/itdl/conn/param/: DataWorksOpenApiConnParam.java  MaxComputeJdbcConnParam.java  MaxComputeSdkConnParam.java
src/main/java/com/itdl/util/: DataWorksOpenApiUtil.java  MaxComputeJdbcUtil.java  MaxComputeSdkUtil.java
src/main/resources/: application.yml
src/test/java/com/itdl/: DataworksOdpsDemoApplicationTests.java
